{"short_name":"DOBA","name":"DOBA Database","icons":[{"src":"/assets/img/avatars/banner-phone.png","type":"image/png","sizes":"416x520","purpose":"any maskable"},{"src":"/assets/img/avatars/banner-phone.png","type":"image/png","sizes":"416x520","purpose":"any maskable"}],"start_url":"dobaregistry.org","theme_color":"#ef2424","display":"fullscreen"}